Iniciando...
Sesion inicializada.
Empleado encontrado: SANTIAGO CONTRERAS NIETO  (ID: 271ee708-f834-4933-952c-b8adab2c0145)
Consultando horas del 2025-12-29 al 2026-01-02

--- Fecha: 2025-12-29 ---
Horas Trabajadas: 3.85 (Ord: 3.85, Extras: 0)
  11:30:57.178919 - ENTRADA
  15:21:47.580888 - SALIDA

--- Fecha: 2025-12-30 ---
Horas Trabajadas: 4.18 (Ord: 4.18, Extras: 0)
  11:03:15.233598 - ENTRADA
  15:14:07.345285 - SALIDA
  23:03:49.719510 - ENTRADA
  23:03:55.199369 - SALIDA

--- Fecha: 2025-12-31 ---
Horas Trabajadas: 6.43 (Ord: 6.43, Extras: 0)
  10:02:05.703327 - ENTRADA
  16:28:07.607581 - SALIDA

--- Fecha: 2026-01-01 ---
No hay registros para esta fecha

--- Fecha: 2026-01-02 ---
Horas Trabajadas: 3.62 (Ord: 3.62, Extras: 0)
  11:38:03.596917 - ENTRADA
  15:15:10.591742 - SALIDA
  22:30:42.132386 - ENTRADA
  22:30:58.113779 - SALIDA

TOTAL HORAS EN EL PERIODO: 18.08
